# HostApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/hostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/hostapp/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/yang/hostapp/: ExampleUnitTest.java
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/yang/module1/: TestActivity.java
module1/src/main/res/layout/: activity_test.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/yang/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/yang/mylibrary/: TestActivity.java
mylibrary/src/main/res/layout/: activity_test.xml
mylibrary/src/test/java/com/yang/mylibrary/: ExampleUnitTest.java
