buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            "appcompat"      : "com.android.support:appcompat-v7:28.0.0",
            "virtualapk-core": "com.didi.virtualapk:core:0.9.8",
            "arouter-api": "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",
    ]
}


