<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是宿主app" />

        <Button
            android:id="@+id/btn_start_plug1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:onClick="@{ listener::onClick }"
            android:text="点击启动插件界面" />
        <Button
            android:id="@+id/btn_start_router"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="@{ listener::onClick }"
            android:text="路由到module界面" />

    </LinearLayout>
</layout>
